.navbar-catalog
	padding-top: 60px
	padding-bottom: 58px

.catalog
	position: relative
	background: rgba(232, 167, 69, 0.31)
	&__container
	&-wrap
		padding-top: 0
		flex-direction: column
		justify-content: space-between
		padding-bottom: 31px
	&-title
		background: #F1BE71
		border-radius: 10px 0px
		padding: 16px 129px 8px 149px
		font-weight: 300
		font-size: 25px
		margin-bottom: 50px
		width: 428px
		margin-left: -12px
	&__item
		margin-bottom: 262px !important
	&__text
		margin-top: 21px
	&__price
		margin-top: 6px
	&__button
		padding: 9px 11px 14px 74px
		margin-top: 5px
		width: 206px
	&-slider
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		margin-top: -45px
	&-heading
		font-size: 18px
		line-height: 22px
		text-align: center
		margin-left: 18px
	&-link
		display: flex
		justify-content: space-
		flex-wrap: wrap
		align-items: center
		margin-top: 10px
		font-size: 30px
		line-height: 36px
		text-align: center
	&__btn
		width: 179px
		text-decoration: none
		color: #000
		background: #FFD501
		padding: 5px 15px
		cursor: pointer
		font-size: 22px
	.button-home
		position: absolute
		bottom: 20px
		right: 310px
	&-link__wrapper
		width: 96px
		display: flex
		justify-content: space-between
		margin-left: 88px
		margin-right: 14px
	&__link
		text-decoration: none
		color: #000
		&_first
			color: #000
		&_second
			color: #000
		&_third
			color: #000
		&:hover,&:active
			color: #ED0707
.btn-prew
	border-radius: 0px 10px 10px 0px
	position: relative
	z-index: 1
	margin-right: -59px
	font-size: 30px
	line-height: 36px
	margin-left: 73px
	padding-left: 0
	&::before
		position: absolute
		content: url('../img/catalog/btn-arrow/btn-prew-arrow.svg')
		right: 177px
		z-index: 20
		top: -2px
.btn-next
	border-radius: 10px 0px 0px 10px
	position: relative
	margin-left: 15px
	margin-right: 50px
	font-size: 30px
	line-height: 36px
	&::after
		position: absolute
		content: url('../img/catalog/btn-arrow/btn-next-arrow.svg')
		left: 177px
		z-index: 20
		top: -5px
.block
	justify-content: start
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__item
		width: 20%
		height: 317.87px
		margin: 0
		padding: 0
		margin-bottom: 90px
		margin-right: 0
		&.m-0
			margin-right: -45px
@media screen and ( max-width:440px)
	.catalog
		&-slider
		&__btn
			text-decoration: none
			color: #000
			padding: 5px 18px
			cursor: pointer
			font-size: 13px
	.btn-prew
		border-radius: 0px 10px 10px 0px
		position: relative
		z-index: 1
		&::before
			position: absolute
			content: url('../img/catalog/btn-arrow/btn-prew-arrow.svg')
			right: 100px
			z-index: 20
			top: -8px
	.btn-next
		border-radius: 10px 0px 0px 10px
		position: relative
		&::after
			position: absolute
			content: url('../img/catalog/btn-arrow/btn-next-arrow.svg')
			left: 90px
			z-index: 20
			top: -11px
		&__link
			font-size: 15px
	.button-home
		width: 60px
@media screen and ( max-width:576px)
	.catalog
		&-title
			background: #F1BE71
			border-radius: 10px 0px
			padding: 10px 91px 10px 91px
			font-weight: 300
			font-size: 20px
			margin-bottom: 49px
