.navbar-info
	background: rgba(232, 93, 4, 0.31)
	padding-bottom: 0
.info
	background: rgba(232, 93, 4, 0.31)
	padding-top: 84px
	padding-bottom: 236px
	&-wrap
		display: flex
		flex-direction: column
	&-title
		margin-bottom: 37px
		margin-left: 94px
		font-size: 40px
	&-main
		display: flex
		justify-content: center
	&-image img
		margin-left: 94px
		max-width: 100%
		flex-basis: 50%
	&-text
		font-size: 24px
		margin-left: 336px
		flex-basis: 50%
		display: flex
		flex-direction: column
		margin-top: 7px
		& span
			margin-bottom: 33px
			&:first-child
				margin-bottom: 64px
	&__price
		text-transform: uppercase
		color: #F2684A
		font-size: 40px
		display: inline-block
		margin-top: 16px
	&-btn
		margin-top: 38px
	&__btn
		text-decoration: none
		color: #000
		background: #FFD501
		border-radius: 0px 100px
		font-size: 35px
		padding: 23px 116px 24px 123px
		font-weight: 500
		line-height: 40px

@media screen and ( max-width:1200px)
	.info
		background: rgba(232, 93, 4, 0.31)
		padding-top: 84px
		padding-bottom: 165px
		&-wrap
			display: flex
			flex-direction: column
		&-title
			margin-bottom: 27px
			margin-left: 80px
			font-size: 35px
		&-main
			display: flex
			justify-content: center
		&-image img
			margin-left: 80px
			max-width: 100%
			flex-basis: 50%
		&-text
			font-size: 20px
			margin-left: 132px
			flex-basis: 50%
			display: flex
			flex-direction: column
			& span
				margin-bottom: 30px
				&:first-child
					margin-bottom: 55px
		&__price
			color: #F2684A
			font-size: 40px
			display: inline-block
			margin-top: 40px
		&-btn
			margin-top: 60px
		&__btn
			text-decoration: none
			color: #000
			background: #FFD501
			border-radius: 0px 100px
			font-size: 30px
			padding: 23px 100px 27px 112px
			font-weight: 500
@media screen and ( max-width:992px)
	.info
		background: rgba(232, 93, 4, 0.31)
		padding-top: 89px
		padding-bottom: 161px
		&-wrap
			display: flex
		&-title
			margin-bottom: 0px
			font-size: 24px
			line-height: 29px
			margin-left: 35px
			margin-top: 0px
		&-main
			display: flex
			justify-content: center
			align-items: center
		&-image img
			max-width: 228px
			min-height: 359px
			margin-left: 41px
			-ms-flex-preferred-size: 50%
			flex-basis: 50%
			margin-top: 14px
		&-text
			font-size: 14px
			line-height: 17px
			margin-left: 127px
			flex-basis: 50%
			display: flex
			flex-direction: column
			& span
				margin-bottom: 17px
				&:first-child
					margin-bottom: 36px
					margin-top: 29px
		&__price
			color: #F2684A
			font-size: 21px
			line-height: 19px
			display: inline-block
			margin-top: 39px
		&-btn
			margin-top: 3px
		&__btn
			margin-left: 1px
			font-size: 18px
			padding: 11px 97px 10px 78px
@media screen and ( max-width: 768px)
	.info
		background: rgba(232, 93, 4, 0.31)
		padding-top: 60px
		padding-bottom: 115px
		&-wrap
			display: flex
		&-title
			margin-bottom: 7px
			font-size: 22px
			line-height: 29px
			margin-left: 15px
			margin-top: 0px
		&-main
			display: flex
			justify-content: center
			align-items: center
		&-image img
			max-width: 229px
			min-height: 359px
			margin-left: 15px
			flex-basis: 50%
			margin-top: -10px
		&-text
			font-size: 13px
			line-height: 17px
			margin-left: 52px
			flex-basis: 50%
			display: flex
			flex-direction: column
			& span
				margin-bottom: 30px
				&:first-child
					margin-bottom: 36px
					margin-top: 15px
		&__price
			color: #F2684A
			font-size: 21px
			line-height: 19px
			display: inline-block
			margin-top: 0px
		&-btn
			margin-top: 3px
		&__btn
			margin-left: 1px
			font-size: 16px
			padding: 11px 72px 10px 34px
		&-menu__list
			background: #dc8a55
@media screen and ( max-width: 576px)
	.info
		background: rgba(232, 93, 4, 0.31)
		padding-top: 50px
		padding-bottom: 110px
		&-wrap
			display: flex
		&-title
			margin-bottom: 25px
			font-size: 26px
			line-height: 29px
			margin-left: 15px
			margin-top: 0px
			text-align: center
		&-main
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&-image img
			max-width: 265px
			min-height: 359px
			margin-left: 0px
			-ms-flex-preferred-size: 50%
			flex-basis: 100%
			margin-top: 0px
			margin-bottom: 8px
		&-text
			font-size: 18px
			line-height: 17px
			margin-left: 20px
			flex-basis: 100%
			display: flex
			flex-direction: column
			& span
				margin-bottom: 30px
				&:first-child
					margin-bottom: 36px
					margin-top: 15px
		&__price
			color: #F2684A
			font-size: 21px
			line-height: 19px
			display: inline-block
			margin-top: 0px
		&-btn
			margin-top: 3px
		&__btn
			margin-left: 0px
			font-size: 24px
			padding: 15px 100px 15px 82px
