body
	font-family: Bahnschrift, sans-serif
.container
	max-width: 1320px
	padding: 0 10px
	margin: auto

.navbar
	padding-top: 73px
	padding-bottom: 97px
	background: rgba(232, 167, 69, 0.31)
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between

	&__btn
		color: #3E0784
		font-weight: bold
		font-size: 16px
		text-decoration: none
		background: rgba(255, 213, 0, 0.99)
		box-shadow: 0 0 10px rgba(0,0,0,0.3)
		border-radius: 100px
		padding: 7px 29px
		&:hover
			background: rgba(255, 214, 8, 0.774)

.logo
	margin-right: -160px
	width: 30%

.menu
	&__list
		border: 1px solid none
		padding: 14px 105px 14px 84px
		background: #E09F3E
		box-shadow: 0 0 10px rgba(0,0,0,0.3)
		border-radius: 10px
		display: flex
		justify-content: space-around
		align-items: center
	&__item
		margin-right: 80px
		&:last-child
			margin-right: 0
	&__link
		text-decoration: none
		color: #000000
		font-size: 14px
		font-weight: 400
		&:hover
			color: #9E2A2B	


.button 
	display: flex
	align-items: center
.navbar-icon
	margin-left: 15px
	margin-right: 20px

	/** HERO **/

.hero
	padding-bottom: 206px
	background: rgba(232, 167, 69, 0.31)
	&__btn
		color: #000000
		text-decoration: none
		background: #FFD501
		border-radius: 50px
		padding: 15px 80px
		font-size: 18px
		&:hover
			background: rgba(255, 214, 8, 0.774)	

.hero-wrap
	display: flex
	align-items: center
.hero-info
	flex-basis: 50%
	margin-right: 20px
	&__title
		width: 550px
		font-size: 36px
		line-height: 47px
		font-weight: 400
		margin-top: -40px
		margin-bottom: 20px
	&__subtitle
		font-size: 18px
		line-height: 22px
		margin-bottom: 10px
	&__author
		display: inline-block
		position: relative
		left: 360px
		margin-bottom: 60px


.hero-image
	width: 100%
/** STOCK, SALE, NEW **/

.stock
	background: rgba(232, 93, 4, 0.5)

.sale
	background: rgba(238, 134, 67, 0.9)

.new
	background: #FDD280

.block
	&-title
		display: flex
		justify-content: center
		align-items: center
	&__title
		display: inline-block
		margin-top: -170px
		border-radius: 10px 10px 0px 0px
		padding: 12px 57px
		font-size: 30px
		font-weight: 500
		width: 435px
		&_lighten-orange
			background: rgba(232, 93, 4, 0.5)
			text-align: center
		&_orange
			background: rgba(238, 134, 67, 0.8)
			text-align: center
		&_yellow
			background: #FDD280
			text-align: center
	&__item
		margin-right: 48px
		display: flex
		flex-direction: column
		&.m-0
			margin-right: 0
	&__img
		width: 205px
		height: 320px
		width: 100%
	&__subtitle
		font-weight: 600
		font-size: 15px
		margin-top: 14px
	&__text 
		font-weight: 600
		font-size: 14px
		margin-top: 8px
	&__price 
		font-weight: 600
		font-size: 24px
		color: #F6451E
		margin-top: 9px
	&__button
		text-decoration: none
		color: #000000
		background: #FFD501
		border-radius: 100px
		padding: 10px 75px
		margin-top: 5px
		&:hover
			background: rgba(255, 214, 8, 0.774)
	&-wrap
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap		
.stock-wrap, .sale-wrap, .new-wrap, .catalog-wrap
	padding-top: 58px
	padding-bottom: 230px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
.button-home
	float: right
	margin-right: 70px
	margin-top: -100px

/** Footer **/
.footer
	padding-top: 85px
	padding-bottom: 60px
	background: #A69696
	&-wrap
		display: flex
		justify-content: start
		align-items: center
		flex-wrap: wrap
	&-logo
	&__list
		display: flex
		justify-content: space-evenly
	&__item
		margin-right: 80px
		&:last-child
			margin-right: 0
	&__link
		text-decoration: none
		color: #000000
		&:hover
			color: #9E2A2B
	&-info__phone
		display: block
		text-decoration: none
		color: #000000
		&:first-child
			margin-bottom: 10px
	&-copyright
		display: inline-block
		font-size: 16px
		color: #000000
		margin-top: 20px
		margin-left: 500px

		/** Footer-End **/

@media screen and ( max-width:4000px)
	.hero-phone-wrap
		display: none
@media screen and ( max-width:1226px)
	.navbar
		display: none
	.hero
		padding-top: 87px
		padding-bottom: 100px
		&-info
			margin-right: -20px
			&__title
				font-size: 28px
			&__subtitle
				font-size: 15px
			&__author
				display: inline-block
				font-size: 13px
				margin-bottom: 40px
		&__btn
			font-size: 16px
			padding: 12px 60px
	.block
		&__title
				display: inline-block
				margin-top: -142px
				display: flex
				justify-content: center
		&__item
			margin-left: 10px
			margin-right: 20px
			margin-bottom: 40px
			&:last-child
				display: none
			&.m-0
				margin-right: 45px
			&.m-1
				margin-right: 0	
	.stock-wrap, .sale-wrap, .new-wrap
		padding-top: 44px
		padding-bottom: 120px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	.button-home
		margin-right: 50px	
	.footer
		padding-top: 40px
		padding-bottom: 40px
		&-wrap
			flex-direction: column
		&-logo
			position: relative
			left: 65px
			margin-bottom: 10px
		&-menu
			display: flex
			justify-content: center	
		&__list
			justify-content: center
			margin-left: 13px
			margin-bottom: 20px
		&-info
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&-copyright
			margin-left: 0	
			/** End 1200px **/

@media screen and ( max-width:975px)
	.hero
		padding-top: 87px
		padding-bottom: 60px
		&-info
			margin-right: 0px
			&__title
				line-height: 1.4
				width: 350px
				font-size: 22px
			&__subtitle
				font-size: 13px
			&__author
				font-size: 10px
				left: 270px	
				margin-bottom: 35px
			&__btn
				font-size: 13px
				padding: 10px 40px
		&-image
			margin-bottom: 50px		
	.block
		&__item
			&.m-1
				margin-right: 45px
			&.m-2
				margin-right: 0
	.stock-wrap, .sale-wrap, .new-wrap
		justify-content: space-between		
		.footer
			&__list
			flex-wrap: wrap
			margin-left: 60px
			margin-bottom: 20px	
@media screen and ( max-width:725px)
	.hero
		padding-bottom: 40px
		&-info
			&__title
				line-height: 1.4
				width: 280px
			&__subtitle
				font-size: 13px
				width: 260px
			&__author
				display: inline-block
				font-size: 10px
				left: 150px
				margin-bottom: 35px
		&__btn
			font-size: 13px
			padding: 10px 90px	
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
		&-info
			margin-left: 40px
			margin-bottom: 30px
		&-image
			min-width: 70%
			margin-bottom: 50px
	.block
		display: flex
		justify-content: center
		&__item
			margin-right: 10px
			&.m-2
				margin-right: 45px
	.footer
		&-logo
			position: relative
			left: 0
		&-list
			margin-left: 60px
		&__item
			margin-right: 20px
			margin-bottom: 10px
@media screen and ( max-width:724px)
	.block
		&-title
			width: 400px
		&__item
			margin-right: 0
			&.m-3
				margin-right: 0
	.footer
		&-logo
			width: 350px
			margin-left: 100px			
@media screen and ( max-width:576px)
	.hero-wrap
		display: none
	.hero-phone
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
		&__image
			margin-bottom: 25px
		&__btn
			font-size: 12px
			padding: 10px 65px
		&_btn
			margin-bottom: 56px	

@media screen and ( max-width:445px)
	.block
		&-title
			width: 300px
		&__title
			margin-top: -132px
			font-size: 20px	
		&__item
			&.m-1
				margin-right: 0
			&.m-2
				margin-right: 0
			&.m-3
				margin-right: 0
			&.m-4
				margin-right: 0			
@media screen and ( max-width:480px)
	.block
		&-title
			width: 300px
		&__title
			margin-top: -132px
			font-size: 20px	
		&__item
			&.m-1
				margin-right: 15px
			&.m-2
				margin-right: 15px
			&.m-3
				margin-right: 15px
			&.m-4
				margin-right: 15px		
	.footer
		&-logo
			width: 220px
			margin-left: 60px
			order:1
		&-menu
			order:0
		&-info
			order: 3		
		&-copyright
			text-align: center
			width: 200px	
	.none
		display: none



/** Second page - Catalog**/

@import 'catalog'

/** Third page - Info**/

@import 'info'